<?php
define('APPNAME', 'SI_BIANTI');
define('STOREID', 'SUB01');
define('STOREGLOBAL', 'GLOBAL');
define('STOREPACKAGE', 'PACKAGE');
define('STOREIDTARGET', 'IDN01');
define('BROADCAST', false);
define('TOSTOREHO', false);
define('MARKAFTERDOWNLOAD', TRUE);
define('ENABLESYNC', false);
define('HEADOFFICE', true);
define('INTERVALSYNC', 600000);
define('ReportPath', 'D:\\ReportNWIS\\');
define('DAYSBEFOREDELSYNC', 30);
define('NARSDOMAIN', '180.250.148.165');
define('NARSPORT', 777);
define('NARSURL', 'http://180.250.148.165:777/backup_testing/backup');
define('IMAPADDRESS', '{imap.gmail.com:993/imap/ssl/novalidate-cert}');
define('PRINTER_RECEIPT', 'KASIR');
define('PRINTER_CARD', 'CARD');
define('VALID_CARD', 3);
define('WRITE_TO_FILE', true);
define('REMAINDER_INTERVAL', 1);
define('REMAINDER_START', 50);
define('REMAINDER_EMAIL', 'novebeta@gmail.com');

define('MGM_EVENT', '335f3eaa-da9b-11e4-b62d-00ffe52bbadb');
define('MSD_EVENT', '3a9ebc99-da9b-11e4-b62d-00ffe52bbadb');
define('KATEGORI_JASA', '1');
define('KATEGORI_PRODUK', '2');

define('COA_VOUCHER', '431050');
define('COA_GRUP_BIAYA', '611000');
define('COA_GRUP_HUTANG', '79666321-9b2c-11e5-a972-00fff414d6a3');
define('COA_GRUP_PENDAPATAN', '700000');
define('COA_GRUP_BANK', '79667e1d-9b2c-11e5-a972-00fff414d6a3');
//define('COA_PERSEDIAAN', '114103');
define('COA_VAT', '212020');
define('COA_GRUP_KAS', '79667842-9b2c-11e5-a972-00fff414d6a3');
define('COA_BIAYA_ADM_BANK', '710040');
define('COA_VAT_BELI', '115020');
define('COA_SALES_RETURN', '421010');
define('COA_SALES_GRUP', '400000');
define('COA_PURCHASE_GRUP', '511000');
define('COA_HPP_GRUP', '521000');
define('COA_TRANDE_RECEIVABLES', '113000');
define('COA_FEE_CARD', '611240');
define('COA_LABA_RUGI', '350000');
define('COA_ROUNDING', '710080');
