<?php

/**
 * This is the model base class for the table "{{absen_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AbsenTrans".
 *
 * Columns in table "{{absen_trans}}" available as properties of the model,
 * followed by relations of table "{{absen_trans}}" available as properties of the model.
 *
 * @property string $absen_trans_id
 * @property string $tgl
 * @property string $tdate
 * @property string $remarks
 * @property string $employee_id
 * @property integer $jml
 * @property integer $tipe_absen_id
 *
 * @property Employee $employee
 * @property TipeAbsen $tipeAbsen
 */
abstract class BaseAbsenTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{absen_trans}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('absen_trans_id, tgl, tdate, employee_id, jml, tipe_absen_id', 'required'),
			array('jml, tipe_absen_id', 'numerical', 'integerOnly'=>true),
			array('absen_trans_id', 'length', 'max'=>36),
			array('employee_id', 'length', 'max'=>10),
			array('remarks', 'safe'),
			array('remarks', 'default', 'setOnEmpty' => true, 'value' => null),
			array('absen_trans_id, tgl, tdate, remarks, employee_id, jml, tipe_absen_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'employee' => array(self::BELONGS_TO, 'Employee', 'employee_id'),
			'tipeAbsen' => array(self::BELONGS_TO, 'TipeAbsen', 'tipe_absen_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'absen_trans_id' => Yii::t('app', 'Absen Trans'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tdate' => Yii::t('app', 'Tdate'),
			'remarks' => Yii::t('app', 'Remarks'),
			'employee_id' => Yii::t('app', 'Employee'),
			'jml' => Yii::t('app', 'Jml'),
			'tipe_absen_id' => Yii::t('app', 'Tipe Absen'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('absen_trans_id', $this->absen_trans_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('remarks', $this->remarks, true);
		$criteria->compare('employee_id', $this->employee_id);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('tipe_absen_id', $this->tipe_absen_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}