<?php

/**
 * This is the model base class for the table "{{audit}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Audit".
 *
 * Columns in table "{{audit}}" available as properties of the model,
 * followed by relations of table "{{audit}}" available as properties of the model.
 *
 * @property string $audit_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $tdate
 * @property string $user_id
 * @property string $bruto
 * @property string $disc
 * @property string $discrp
 * @property string $ketdisc
 * @property string $vat
 * @property string $totalpot
 * @property string $total
 * @property string $customer_id
 * @property string $bank_id
 * @property string $doc_ref_sales
 * @property string $store
 * @property string $card_number
 * @property integer $printed
 *
 * @property Bank $bank
 * @property Customers $customer
 * @property AuditDetails[] $auditDetails
 */
abstract class BaseAudit extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{audit}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('audit_id, tgl, doc_ref, tdate, user_id, customer_id, bank_id, store', 'required'),
			array('printed', 'numerical', 'integerOnly'=>true),
			array('audit_id, customer_id', 'length', 'max'=>36),
			array('doc_ref, user_id, bank_id', 'length', 'max'=>50),
			array('bruto, disc, discrp, vat, totalpot, total', 'length', 'max'=>30),
			array('ketdisc', 'length', 'max'=>255),
			array('doc_ref_sales, store', 'length', 'max'=>20),
			array('card_number', 'length', 'max'=>16),
			array('bruto, disc, discrp, ketdisc, vat, totalpot, total, doc_ref_sales, card_number, printed', 'default', 'setOnEmpty' => true, 'value' => null),
			array('audit_id, tgl, doc_ref, tdate, user_id, bruto, disc, discrp, ketdisc, vat, totalpot, total, customer_id, bank_id, doc_ref_sales, store, card_number, printed', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
			'auditDetails' => array(self::HAS_MANY, 'AuditDetails', 'audit_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'audit_id' => Yii::t('app', 'Audit'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'bruto' => Yii::t('app', 'Bruto'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'ketdisc' => Yii::t('app', 'Ketdisc'),
			'vat' => Yii::t('app', 'Vat'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'total' => Yii::t('app', 'Total'),
			'customer_id' => Yii::t('app', 'Customer'),
			'bank_id' => Yii::t('app', 'Bank'),
			'doc_ref_sales' => Yii::t('app', 'Doc Ref Sales'),
			'store' => Yii::t('app', 'Store'),
			'card_number' => Yii::t('app', 'Card Number'),
			'printed' => Yii::t('app', 'Printed'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('audit_id', $this->audit_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('ketdisc', $this->ketdisc, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('totalpot', $this->totalpot, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('doc_ref_sales', $this->doc_ref_sales, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('card_number', $this->card_number, true);
		$criteria->compare('printed', $this->printed);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}