<?php

/**
 * This is the model base class for the table "{{stock_moves_clinical}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StockMovesClinical".
 *
 * Columns in table "{{stock_moves_clinical}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $stock_moves_clinical_id
 * @property string $tran_date
 * @property string $reference
 * @property integer $qty
 * @property string $store
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property string $barang_clinical
 * @property string $tipe_clinical_id
 * @property string $clinical_trans_id
 *
 */
abstract class BaseStockMovesClinical extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{stock_moves_clinical}}';
	}

	public static function representingColumn() {
		return 'tran_date';
	}

	public function rules() {
		return array(
			array('stock_moves_clinical_id, tran_date, store, tdate, id_user, barang_clinical, tipe_clinical_id, clinical_trans_id', 'required'),
			array('qty, up', 'numerical', 'integerOnly'=>true),
			array('stock_moves_clinical_id, barang_clinical, tipe_clinical_id, clinical_trans_id', 'length', 'max'=>36),
			array('reference, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('reference, qty, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('stock_moves_clinical_id, tran_date, reference, qty, store, tdate, id_user, up, barang_clinical, tipe_clinical_id, clinical_trans_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'stock_moves_clinical_id' => Yii::t('app', 'Stock Moves Clinical'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'reference' => Yii::t('app', 'Reference'),
			'qty' => Yii::t('app', 'Qty'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'barang_clinical' => Yii::t('app', 'Barang Clinical'),
			'tipe_clinical_id' => Yii::t('app', 'Tipe Clinical'),
			'clinical_trans_id' => Yii::t('app', 'Clinical Trans'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('stock_moves_clinical_id', $this->stock_moves_clinical_id, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('barang_clinical', $this->barang_clinical, true);
		$criteria->compare('tipe_clinical_id', $this->tipe_clinical_id, true);
		$criteria->compare('clinical_trans_id', $this->clinical_trans_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}