<?php

/**
 * This is the model base class for the table "{{paket_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketBarang".
 *
 * Columns in table "{{paket_barang}}" available as properties of the model,
 * followed by relations of table "{{paket_barang}}" available as properties of the model.
 *
 * @property string $paket_barang_id
 * @property string $paket_details_id
 * @property string $barang_id
 * @property double $disc
 *
 * @property PaketDetails $paketDetails
 * @property Barang $barang
 */
abstract class BasePaketBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_barang}}';
	}

	public static function representingColumn() {
		return 'paket_barang_id';
	}

	public function rules() {
		return array(
			array('paket_barang_id, paket_details_id, barang_id', 'required'),
			array('disc', 'numerical'),
			array('paket_barang_id, paket_details_id, barang_id', 'length', 'max'=>36),
			array('disc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('paket_barang_id, paket_details_id, barang_id, disc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'paketDetails' => array(self::BELONGS_TO, 'PaketDetails', 'paket_details_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'paket_barang_id' => Yii::t('app', 'Paket Barang'),
			'paket_details_id' => Yii::t('app', 'Paket Details'),
			'barang_id' => Yii::t('app', 'Barang'),
			'disc' => Yii::t('app', 'Disc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('paket_barang_id', $this->paket_barang_id, true);
		$criteria->compare('paket_details_id', $this->paket_details_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('disc', $this->disc);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}