<?php

/**
 * This is the model base class for the table "{{clinical_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ClinicalTrans".
 *
 * Columns in table "{{clinical_trans}}" available as properties of the model,
 * followed by relations of table "{{clinical_trans}}" available as properties of the model.
 *
 * @property string $clinical_trans_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note
 * @property integer $arus
 * @property string $store
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property string $tipe_clinical_id
 *
 * @property TipeTransClinical $tipeClinical
 * @property ClinicalTransDetail[] $clinicalTransDetails
 */
abstract class BaseClinicalTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{clinical_trans}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('clinical_trans_id, doc_ref, tgl, store, tdate, id_user, tipe_clinical_id', 'required'),
			array('arus, up', 'numerical', 'integerOnly'=>true),
			array('clinical_trans_id, tipe_clinical_id', 'length', 'max'=>36),
			array('doc_ref, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('note', 'safe'),
			array('note, arus, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('clinical_trans_id, doc_ref, tgl, note, arus, store, tdate, id_user, up, tipe_clinical_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tipeClinical' => array(self::BELONGS_TO, 'TipeTransClinical', 'tipe_clinical_id'),
			'clinicalTransDetails' => array(self::HAS_MANY, 'ClinicalTransDetail', 'clinical_trans_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'clinical_trans_id' => Yii::t('app', 'Clinical Trans'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'arus' => Yii::t('app', 'Arus'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'tipe_clinical_id' => Yii::t('app', 'Tipe Clinical'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('clinical_trans_id', $this->clinical_trans_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe_clinical_id', $this->tipe_clinical_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}